log file downloaded. But there are some strange things.
-------------------------------------------------------
2023-08-27 11:35:00,INFO,Oxygen tank unstable.
--> some dangerous signals...
2023-08-27 11:40:00,INFO,Oxygen tank explosion.
--> there must be danger.
2023-08-27 12:00:00,INFO,Center and mission control systems powered down.
--> Power down and that we must do something.
log file downloaded. But there are some strange things.
-------------------------------------------------------
2023-08-27 11:35:00,INFO,Oxygen tank unstable.
--> some dangerous signals...
2023-08-27 11:40:00,INFO,Oxygen tank explosion.
--> there must be danger.
2023-08-27 12:00:00,INFO,Center and mission control systems powered down.
--> Power down and that we must do something.
log file downloaded. But there are some strange things.
-------------------------------------------------------
2023-08-27 11:35:00,INFO,Oxygen tank unstable.
--> some dangerous signals...
2023-08-27 11:40:00,INFO,Oxygen tank explosion.
--> there must be danger.
2023-08-27 12:00:00,INFO,Center and mission control systems powered down.
--> Power down and that we must do something.